In [1]:
import pandas as pd

# 1. Read this dataset in pandas , mysql and mongodb

### using pandas

In [2]:
fitbit  = pd.read_csv('C:/Users/praty/PycharmProjects/datasets/FitBit data.csv')

In [3]:
fitbit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

### using MongoDB

In [4]:
import pymongo

client = pymongo.MongoClient("mongodb+srv://ineuron_pratyu:Chahit1117@pratyusha.dc3s9sa.mongodb.net/?retryWrites=true&w=majority")
db = client.test

In [5]:
fitbit_json=fitbit.to_json("C:/Users/praty/PycharmProjects/datasets/fitbit_json.json")

In [6]:
import json

In [7]:
database = client['fitbit']
collection = database["fitbit_dataset"]
with open("C:/Users/praty/PycharmProjects/datasets/fitbit_json.json") as file:
    file_data = json.load(file)
    collection.insert_many([file_data])

### using SQL

In [8]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:Chahit@1117@localhost/fitbit')

fitbit.to_sql('fitbit_data', con=engine, index=False)

# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

### using pandas

In [9]:
fitbit.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [10]:
fitbit['ActivityDate'] = pd.to_datetime(fitbit['ActivityDate'])

In [11]:
fitbit.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

### using SQL

In [43]:
import mysql.connector as conn

mydb = conn.connect(host = "localhost",user = "root",password="Chahit@1117",db ="fitbit")
cursor = mydb.cursor()
cursor.execute("set session sql_mode='' ")
cursor.execute("ALTER TABLE fitbit_data MODIFY COLUMN ActivityDate DATETIME NOT NULL;")

In [13]:
l =[]
for i in cursor.fetchall():
    l.append(i)

In [14]:
l

[]

# 4 . Find out in this data that how many unique id's we have

In [15]:
len(pd.unique(fitbit['Id']))

35

# 5 . which id is one of the active id that you have in whole dataset

In [16]:
fitbit['Id'].value_counts().head(1)

4020332650    32
Name: Id, dtype: int64

# 6 . Find out who is the laziest person id that we have in dataset

In [17]:
fitbit['Id'].value_counts().tail(1)

4388161847    8
Name: Id, dtype: int64

# 7 . how many of them have not logged there activity find out in terms of number of ids

In [18]:
low = fitbit.groupby('Id')['TotalSteps'].sum()

In [19]:
low = low.to_frame(name = 'count').reset_index()

In [20]:
low

            Id   count
0   1503960366  221170
1   1624580081   80299
2   1644430081   92748
3   1844505072   43687
4   1927972279   26170
5   2022484408  146099
6   2026352035   40713
7   2320127002   37661
8   2347167796  147001
9   2873212765   79639
10  2891001357    6189
11  3372868164   61275
12  3977333714  103967
13  4020332650  184851
14  4057192912   60391
15  4319703577   93847
16  4388161847       0
17  4445114986   64396
18  4558609924   69423
19  4702921684  119151
20  5553957443  100257
21  5577150313   94690
22  6117666160   82486
23  6290855005   16181
24  6391747486   12032
25  6775888955   50031
26  6962181067  176956
27  7007744171  147124
28  7086361926   73247
29  8053475328  163288
30  8253242879   28679
31  8378563200   97623
32  8583815059   24364
33  8792009665   37139
34  8877689391  209005

In [21]:
low.set_index('Id')

             count
Id
1503960366  221170
1624580081   80299
1644430081   92748
1844505072   43687
1927972279   26170
2022484408  146099
2026352035   40713
2320127002   37661
2347167796  147001
2873212765   79639
2891001357    6189
3372868164   61275
3977333714  103967
4020332650  184851
4057192912   60391
4319703577   93847
4388161847       0
4445114986   64396
4558609924   69423
4702921684  119151
5553957443  100257
5577150313   94690
6117666160   82486
6290855005   16181
6391747486   12032
6775888955   50031
6962181067  176956
7007744171  147124
7086361926   73247
8053475328  163288
8253242879   28679
8378563200   97623
8583815059   24364
8792009665   37139
8877689391  209005

###  this id person is not logged there activity on Id, total steps

In [22]:
print(low[low['count'] == low['count'].min()])

            Id  count
16  4388161847      0

# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [23]:
cal = fitbit.groupby('Id')['Calories'].sum()

In [24]:
cal

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64

In [25]:
cal = cal.to_frame(name = 'total calaries').reset_index()

In [26]:
cal.set_index('Id')

            total calaries
Id
1503960366           34128
1624580081           25705
1644430081           29164
1844505072           19391
1927972279           27048
2022484408           29704
2026352035           16266
2320127002           18385
2347167796           30320
2873212765           20349
2891001357           18187
3372868164           18603
3977333714           16777
4020332650           98412
4057192912           60913
4319703577           23931
4388161847           14442
4445114986           31617
4558609924           21962
4702921684           42322
5553957443           21630
5577150313           36303
6117666160           20993
6290855005           21656
6391747486           15868
6775888955           24523
6962181067           29249
7007744171           31525
7086361926           26124
8053475328           31825
8253242879           17556
8378563200           40274
8583815059           19130
8792009665           24884
8877689391           41414

In [27]:
# we have almost 19 days data is there in our data set, over an inter net healthy person need to burn the '1166' calorires need to burn
# as per my analysis 19 * 1166 = 22154 calaries need to burn as per fitbit dataset

In [28]:
cal[cal['total calaries'] >= 22154]

            Id  total calaries
0   1503960366           34128
1   1624580081           25705
2   1644430081           29164
4   1927972279           27048
5   2022484408           29704
8   2347167796           30320
13  4020332650           98412
14  4057192912           60913
15  4319703577           23931
17  4445114986           31617
19  4702921684           42322
21  5577150313           36303
25  6775888955           24523
26  6962181067           29249
27  7007744171           31525
28  7086361926           26124
29  8053475328           31825
31  8378563200           40274
33  8792009665           24884
34  8877689391           41414

### only one person we have healthy in our dataset

In [29]:
len(cal[cal['total calaries'] >= 22154])

20

In [30]:
fitbit.head(10)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886
5,1503960366,2016-03-30,10970,7.16,7.16,0.0,2.36,0.51,4.29,0.0,30,13,223,1174,1820
6,1503960366,2016-03-31,12256,7.86,7.86,0.0,2.29,0.49,5.04,0.0,33,12,239,820,1889
7,1503960366,2016-04-01,12262,7.87,7.87,0.0,3.32,0.83,3.64,0.0,47,21,200,866,1868
8,1503960366,2016-04-02,11248,7.25,7.25,0.0,3.00,0.45,3.74,0.0,40,11,244,636,1843
9,1503960366,2016-04-03,10016,6.37,6.37,0.0,0.91,1.28,4.18,0.0,15,30,314,655,1850

# 9. how many person are not a regular person with respect to activity try to find out those

In [31]:
active_count=fitbit.groupby('Id')['ActivityDate'].count().sort_values(ascending=False)
active_count

Id
4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
4702921684    15
4445114986    15
6962181067    14
2320127002    12
4558609924    12
8792009665    12
8378563200    12
8253242879    12
7086361926    12
7007744171    12
2026352035    12
5553957443    12
8877689391    12
1844505072    12
2022484408    12
2873212765    12
3977333714    12
1927972279    12
4319703577    12
8053475328    11
5577150313    11
6290855005    10
1644430081    10
6117666160    10
3372868164    10
6391747486     9
6775888955     9
2891001357     8
8583815059     8
4388161847     8
Name: ActivityDate, dtype: int64

In [32]:
# I given who's activity count leass than 12 those persons are irregular persons

active_count.index

Int64Index([4057192912, 4020332650, 1503960366, 1624580081, 2347167796,
            4702921684, 4445114986, 6962181067, 2320127002, 4558609924,
            8792009665, 8378563200, 8253242879, 7086361926, 7007744171,
            2026352035, 5553957443, 8877689391, 1844505072, 2022484408,
            2873212765, 3977333714, 1927972279, 4319703577, 8053475328,
            5577150313, 6290855005, 1644430081, 6117666160, 3372868164,
            6391747486, 6775888955, 2891001357, 8583815059, 4388161847],
           dtype='int64', name='Id')

# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [33]:

active_count = active_count.to_frame(name = 'active_count').reset_index()

In [34]:
active_count

            Id  active_count
0   4057192912            32
1   4020332650            32
2   1503960366            19
3   1624580081            19
4   2347167796            15
5   4702921684            15
6   4445114986            15
7   6962181067            14
8   2320127002            12
9   4558609924            12
10  8792009665            12
11  8378563200            12
12  8253242879            12
13  7086361926            12
14  7007744171            12
15  2026352035            12
16  5553957443            12
17  8877689391            12
18  1844505072            12
19  2022484408            12
20  2873212765            12
21  3977333714            12
22  1927972279            12
23  4319703577            12
24  8053475328            11
25  5577150313            11
26  6290855005            10
27  1644430081            10
28  6117666160            10
29  3372868164            10
30  6391747486             9
31  6775888955             9
32  2891001357             8
33  8583815059             8
34  4388161847             8

In [35]:
active_count.set_index('Id')

            active_count
Id
4057192912            32
4020332650            32
1503960366            19
1624580081            19
2347167796            15
4702921684            15
4445114986            15
6962181067            14
2320127002            12
4558609924            12
8792009665            12
8378563200            12
8253242879            12
7086361926            12
7007744171            12
2026352035            12
5553957443            12
8877689391            12
1844505072            12
2022484408            12
2873212765            12
3977333714            12
1927972279            12
4319703577            12
8053475328            11
5577150313            11
6290855005            10
1644430081            10
6117666160            10
3372868164            10
6391747486             9
6775888955             9
2891001357             8
8583815059             8
4388161847             8

In [36]:
print(active_count[active_count['active_count'] == active_count['active_count'].index])

            Id  active_count
12  8253242879            12

In [37]:
nth_row = 2
third_most_active = active_count.iloc[nth_row]
third_most_active

Id              1503960366
active_count            19
Name: 2, dtype: int64

In [38]:
cursor.execute("SELECT Id,count(ActivityDate) FROM fitbit_data group by Id order by 2 DESC limit 1,3 ")

In [39]:
l1 =[]
for i in cursor.fetchall():
    l1.append(i)
    
print(l1[1])

(1503960366, 19)

# 11 . who is the 5th most laziest person avilable in dataset find it out

In [40]:
active_count

            Id  active_count
0   4057192912            32
1   4020332650            32
2   1503960366            19
3   1624580081            19
4   2347167796            15
5   4702921684            15
6   4445114986            15
7   6962181067            14
8   2320127002            12
9   4558609924            12
10  8792009665            12
11  8378563200            12
12  8253242879            12
13  7086361926            12
14  7007744171            12
15  2026352035            12
16  5553957443            12
17  8877689391            12
18  1844505072            12
19  2022484408            12
20  2873212765            12
21  3977333714            12
22  1927972279            12
23  4319703577            12
24  8053475328            11
25  5577150313            11
26  6290855005            10
27  1644430081            10
28  6117666160            10
29  3372868164            10
30  6391747486             9
31  6775888955             9
32  2891001357             8
33  8583815059             8
34  4388161847             8

In [41]:
nth_row = -5
fifth_most_laziest =active_count.iloc[nth_row]
fifth_most_laziest

Id              6391747486
active_count             9
Name: 30, dtype: int64

# 12 . what is a totla acumulative calories burn for a person find out

In [42]:
cal = fitbit.groupby('Id')['Calories'].sum()
cal = cal.to_frame(name = 'total calaries').reset_index()
cal.set_index('Id')

            total calaries
Id
1503960366           34128
1624580081           25705
1644430081           29164
1844505072           19391
1927972279           27048
2022484408           29704
2026352035           16266
2320127002           18385
2347167796           30320
2873212765           20349
2891001357           18187
3372868164           18603
3977333714           16777
4020332650           98412
4057192912           60913
4319703577           23931
4388161847           14442
4445114986           31617
4558609924           21962
4702921684           42322
5553957443           21630
5577150313           36303
6117666160           20993
6290855005           21656
6391747486           15868
6775888955           24523
6962181067           29249
7007744171           31525
7086361926           26124
8053475328           31825
8253242879           17556
8378563200           40274
8583815059           19130
8792009665           24884
8877689391           41414